# AttendanceRoomDatabase

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/attendance/: UserDao.java
app/src/main/java/com/example/attendance/Activitys/: AdminHomeActivity.java  AdminLoginActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/attendance/Adapters/: SheetAdapter.java
app/src/main/java/com/example/attendance/Constance/: Appcons.java
app/src/main/java/com/example/attendance/DB/: AppDataBase.java  DataEntity.java  LoginEntity.java
app/src/main/res/drawable/: button_background.xml  rect_circular.xml
app/src/main/res/layout/: activity_admin_home.xml  activity_admin_login.xml  activity_login.xml  activity_main.xml  activity_registration.xml  custom_dilog.xml  sheet_item.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
